# smtplayer-android-ijkplayer

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-armv7a/: build.gradle
ijkplayer-armv7a/src/main/jni/: Android.mk
ijkplayer-armv7a/src/main/jni/MMTtool/: Android.mk
ijkplayer-example/: build.gradle
ijkplayer-example/src/main/: AndroidManifest.xml
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/activities/: FileExplorerActivity.java  SmtActivity.java  SmtWebActivity.java  VideoActivity.java  VideoSwitch2Activity.java  VideoSwitchActivity.java  controlActivity.java  smtAvActivity.java  smtTvActivity.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/application/: Settings.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/fragments/: RecentMediaListFragment.java  SampleMediaListFragment.java  SettingsFragment.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/services/: SmtListenService.java  StarcoreService.java
ijkplayer-example/src/main/res/layout/: activity_control.xml  activity_player.xml  activity_smt.xml  activity_smt_av.xml  activity_smt_tv.xml  activity_smt_web.xml  activity_video_switch.xml  activity_video_switch2.xml  smt_ad_configdialog_layout.xml  smt_configdialog.xml
ijkplayer-example/src/main/res/values/: strings.xml  strings_pref.xml
ijkplayer-example/src/main/res/xml/: settings.xml
ijkplayer-exo/: build.gradle
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: IjkMediaPlayer.java
(+2 files in other folders)
