<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@mipmap/quanjing"
    tools:context="tv.danmaku.ijk.media.example.activities.smtTvActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="smtset"
        android:id="@+id/set_button"
        android:layout_weight="0.13"
        android:alpha="150"
        android:layout_marginLeft="0dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1"
        android:layout_marginLeft="700dp">
    <LinearLayout

        android:layout_gravity="right"
        android:layout_width="200dp"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1"
        android:paddingTop="0dp"
        android:paddingLeft="0dp"
        android:layout_marginBottom="100dp">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/gq1"
            android:text="smtplaypiano"
            android:id="@+id/smtplaypiano"
            android:alpha="150"
            android:paddingTop="120dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="right"
        android:layout_width="200dp"
        android:layout_height="160dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:weightSum="1"
        android:layout_marginBottom="100dp">

        <Button
            android:layout_width="200dp"
            android:layout_height="160dp"
            android:background="@mipmap/dtq1"
            android:layout_gravity="right|center_vertical"
            android:text="smtplaycello"
            android:id="@+id/smtplaycello"
            android:alpha="150"
            android:paddingTop="120dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="right|center_vertical"
        android:layout_width="200dp"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">
        <Button
            android:layout_width="200dp"
            android:layout_height="160dp"
            android:background="@mipmap/xtq1"
            android:layout_gravity="right|center_vertical"
            android:text="smtplayviolin"
            android:id="@+id/smtplayviolin"
            android:alpha="150"
            android:paddingTop="120dp" />
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="260dp"
        android:layout_marginLeft="-10dp"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="pad_v"
            android:id="@+id/button_v"
            android:layout_weight="0.13"
            android:alpha="0" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="pad_p"
            android:id="@+id/button_p"
            android:layout_marginLeft="90dp"
            android:paddingBottom="-50dp"
            android:paddingTop="300dp"
            android:paddingLeft="50dp"
            android:layout_weight="0.13"
            android:alpha="0" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="pad_c"
            android:id="@+id/button_c"
            android:layout_marginLeft="260dp"
            android:paddingBottom="-200dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="0.13"
            android:layout_marginRight="30dp"
            android:alpha="0" />
    </LinearLayout>

</RelativeLayout>
